sonar.projectKey=swsnu_swpp2021-team13
sonar.organization=swsnu

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2021-team13
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=backend/probloom,frontend/probloom/src
sonar.tests=backend/probloom,frontend/probloom/src

sonar.exclusions=backend/probloom/**/migrations/*,frontend/probloom/src/index.tsx,frontend/probloom/src/reportWebVitals.ts,backend/**/tests.py,frontend/probloom/src/**/*.test.tsx
sonar.test.inclusions=backend/probloom/**/tests.py,frontend/probloom/src/**/*.test.tsx

sonar.python.version=3.8
sonar.python.coverage.reportPaths=backend/probloom/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/probloom/coverage/lcov.info
